*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.cover{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;

}
.text{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
    
    
}
.image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    
}
.image-card{
    width: 30%;
   
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: relative;
  transition: all 1s;

}
.image-card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    transition: all 0.5s;
   
}
.caption{
    position: absolute;
    color: white;
    left: 0px;
    bottom: 0px;
    opacity: 0;
   
}
.image-card:hover{
   transform: scale(1.01);
    filter: drop-shadow(0 0 10px #333);


}
.image-card:hover .caption{
   
    opacity: 1;
    transform: scale(1.3);
    left: 20px;
}
.image-card:hover img{
    transform: scale(1.3);
    /* filter: drop-shadow(0 0 10 #333); */
    overflow: hidden;
    filter: grayscale(0%);

}
